<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            /* CSS */
            
        </style>
        
        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->
        
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
               
                       <nav class="navbar navbar-expand-lg navbar-light bg-light">
                          <div class="container-fluid ">
                                <a class="navbar-brand" href="#">Technology and Mental Health</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                              <div class="navbar-nav">
                                <a class="nav-link active" aria-current="page" href="#overview">Overview</a>
                                <a class="nav-link" href="#pick-a-color">Customize Background</a>
                                <a class="nav-link" href="#products">Existing Products</a>
                                <a class="nav-link" href="#possible">Possible Products</a>
                                <a class="nav-link" href="#accordionExample">Sources</a>
                              </div>
                            </div>
                          </div>
                        </nav>
                        
                    </div> <!--/col-->
                </div>  <!--/row-->
            </div>  <!--/container-->
        </div>  <!--/container-fluid-->
        
        
         <div class="container-fluid">
            <div class="container">
                
                <div class="row">
                    <div class="col">
                        <h1 id="overview">Technology and Mental Health</h1>
                    </div> <!--/col-->
                </div>  <!--/row-->
                
                <div class="row">
                    <div class="col">
                        <p>Mental health has been something that has been around for as long as humans have existed and in more recent years it has affected us more than ever.</p>
                    </div> <!--/col-->
                </div>  <!--/row-->
                
                 <div class="row">
                    <div class="col">
                        <p>Mental health affects everyone differently and everyone has their own things that they struggle with.</p>
                    </div> <!--/col-->
                </div>  <!--/row-->
                
                 <div class="row">
                    <div class="col">
                        <p>This website will look into the different innovations that have been created to contribute to bettering mental health as well as the possibilities that future technologies have in this field.</p>
                    </div> <!--/col-->
                </div>  <!--/row-->
                
            </div>  <!--/container-->
        </div>  <!--/container-fluid-->
        
        
        <div class="container-fluid">
            <div class="container">
                
                <div class="row">
                    <div class="col">
                        <h2 id="pick-a-color"> Before we move along, how about you pick a color you like for the background!</h2>
                        <p> Either use hex numbers or the name of a color. (No capital letters or spaces!) </p>
                    </div> <!--/col-->
                </div>  <!--/row-->
                
                <div class="row">
                    <div class="col">
                     <input type="text">
                     <button id="color">Submit</button>
                    </div> <!--/col-->
                </div>  <!--/row-->
            
            </div>  <!--/container-->
        </div>  <!--/container-fluid-->
        
        
        <div class="container-fluid">
            <div class="container px-4 px-lg-5">
            
                <div class="content-section-heading text-center">
                        <h3 id="products">Already Existing Hardware/Software</h3>
                    </div>
                    
                    <div class="row"> 
                        <div class="col">
                              <h4>Practicing positive practices and behaviors</h4>
                         </div>
                     </div>
                            
                    <div class="row gx-0">
                        <div class="col-12 col-xl-6">
                            <a class="portfolio-item" href="#!">
                                <div class="caption">
                                    <div class="caption-content">
                                        <div class="h2">Happify</div>
                                        <p class="mb-0">Happify is an application that helps people of all ages practice positive thinking and behaviors. This is achieved through small exercises and games that are easy to complete and don’t take up much time.</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="https://www.stockvault.net/data/2021/02/18/283131/preview16.jpg" alt="..." />
                            </a>
                        </div>
                        
                        <div class="col-12 col-xl-6">
                            <a class="portfolio-item" href="#!">
                                <div class="caption">
                                    <div class="caption-content">
                                        <div class="h2">Headspace</div>
                                        <p class="mb-0">Headspace is an application that uses small exercises and phone reminders to help the user practice mindfulness in everyday life. This application also provides video exercises to go along with may the user have the time to.</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="https://www.stockvault.net/data/2021/02/18/283131/preview16.jpg" alt="..." />
                            </a>
                        </div>
                        
                            <div class="row"> 
                                <div class="col">
                                     <h4>Tracking Mood</h4>
                                </div>
                            </div>
                            
                   <div class="row gx-0">     
                        <div class="col-12 col-xl-6">
                            <a class="portfolio-item" href="#!">
                                <div class="caption">
                                    <div class="caption-content">
                                        <div class="h2">The Feel Wristband</div>
                                        <p class="mb-0">The Feel Wristband is a wristband that tracks the ushered’s mood based off of collected data consisting of body temperature, pulse, ect. The Feel Wristband then will provide the user with advice to better the user in everyday life.</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="https://www.stockvault.net/data/2021/02/18/283131/preview16.jpg" alt="..." />
                            </a>
                        </div>
                        
                        <div class="col-12 col-xl-6">
                            <a class="portfolio-item" href="#!">
                                <div class="caption">
                                    <div class="caption-content">
                                        <div class="h2">Beating The Blues</div>
                                        <p class="mb-0">Beating The Blues is an application that tracks mood amongst their users via written responses, surveys, and tests. The application also provides video exercises to follow along with.</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="https://www.stockvault.net/data/2021/02/18/283131/preview16.jpg" alt="..." />
                            </a>
                        </div>
                        
                        <div class="row"> 
                            <div class="col-6">
                                 <h4>Focusing & Better Sleep</h4>
                            </div>
                        
                       <div class="row gx-0">
                        <div class="col-12 col-xl-6">
                            <a class="portfolio-item" href="#!">
                                <div class="caption">
                                    <div class="caption-content">
                                        <div class="h2">The Feelzing Patch</div>
                                        <p class="mb-0">The Feelzing patch is a device that is placed behind the ear and sends electronic waveforms to the autonomic nervous system which stimulates a focused and energized feeling.</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="https://www.stockvault.net/data/2021/02/18/283131/preview16.jpg" alt="..." />
                            </a>
                        </div>
                       
                         <div class="col-12 col-xl-6">
                            <a class="portfolio-item" href="#!">
                                <div class="caption">
                                    <div class="caption-content">
                                        <div class="h2">Dodow</div>
                                        <p class="mb-0">The Dodow is a device that projects a light that expands and shrinks, the user is meant to breathe at the light’s pace in order to fall asleep faster. This is a great alternative to sleeping pills which are known to have heavy side effects.</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="https://www.stockvault.net/data/2021/02/18/283131/preview16.jpg" alt="..." />
                            </a>
                        </div>
             
            </div>  <!--/container-->
        </div>  <!--/container-fluid-->
        
        <div class="container-fluid">
            <div class="container">
                
                <div class="row">
                    <div class="col">
                        <h2 id="possible">Possibilities for future inventions</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <p>A small device that attaches to the body that can help control emotions, similar to the Feelzing patch which already exists but with different versions to help with multiple things. One version of this device when activated can help to stop a panic attack by calming the user. Another version of this device when activated could help stimulate positive emotions when the user is feeling down. This device could be triggered by tapping the device a certain number of times or by via a small switch.</p>
                    </div> <!--/col-->
                    
                    <div class="col">
                        <p>Another device is similar to the feel wristband but with more. An earbud that you attach to your ear that can track mood using temperature, pulse tracking ect. The earbud will have a learning AI that will give advice based on the pattern of emotions the user is feeling. Through an app on the user’s phone the user will be able to give feedback. Things such as accuracy, helpfulness, and user’s events throughout the day can all be recorded as feedback.This feedback will be sent to the AI to better personalize the user’s experience. The application will be specifically made for this device and using the app the user can connect the application and device using a bluetooth connection. Through this app while connected to the device you will be able to adjust the settings, submit feedback, and much more. For the function of giving advice, the settings for this will have three options:</p>
                        <ul>
                            <li>Give advice especially when strong negative emotions are detected (the AI will assume the user might be having a panic attack).</li>
                            <li>Give advice only when the earbud is tapped 3 times in a row.</li>
                            <li>Give advice when you press the “advice” button on the application.</li>
                        </ul>
                    </div>
                </div> <!--/row-->
                
                <div class="row">
                    <div class="col text-center">
                        <h2>Technology has potential to better mental health. All it takes are the right minds coming together to make something great. That person could even be you, so...</h2>
                        <h3>Always remember to take care of yourself.</h3>
                    </div>
                </div>
            
            </div>  <!--/container-->
        </div>  <!--/container-fluid-->
        
        
        <div class="container-fluid">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Sources
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul>
                                            <!-- Remember to make these into links!-->
                                            <li><a href=”https://www.happify.com/”>https://www.happify.com/</a></li>
                                            <li><a href=”https://www.headspace.com/”>https://www.headspace.com/</a></li>
                                            <li><a href=”https://www.beatingtheblues.co.uk/”>https://www.beatingtheblues.co.uk</a></li>
                                            <li><a href=”https://www.makeuseof.com/gadgets-for-improving-mental-health/”>https://www.makeuseof.com/gadgets-for-improving-mental-health/</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> <!--/accordion-item-->
                        </div> <!--/accordion-->
                    </div> <!--/col-->
                </div> <!--/row-->
                
            </div>  <!--/container-->
        </div>  <!--/container-fluid-->
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
        <script>
            // JS
            
            $(document).ready(function(){
                $("#color").click(function(){
                    var userColor=$("input").val()
                    $("body").css("background-color", userColor)
                    
                })
            })

        </script>
    </body>
</html>